<resources>
    <string name="app_name">Video Player</string>
    <string name="text1">Thank you for installing our Video Player App</string>
    <string name="text2">For playing videos in this app, you have to allow for access all the video in this device. Allow access and we are ready to go.</string>

    <string name="lock">lock</string>
    <string name="tap_to_unlock">Tap to Unlock</string>
    <string name="screen_locked">Screen Locked</string>
    <string name="unlock_controls">Locked | Tap To Unlock </string>

</resources>