<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/allow_color"
    android:padding="20dp"
    tools:context=".AllowAccessActivity">

    <ImageView
        android:id="@+id/allowicom"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/allowaccess"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allowicom"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/text1"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text2"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text1"
        />

    <Button
        android:id="@+id/allow_access"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Allows Access"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"

        />


</RelativeLayout>