<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/rateus"
        android:title="RateUs"
        android:icon="@drawable/ic_round_star_rate_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/refresh_folders"
        android:title="Refresh"
        app:showAsAction="never"/>
    <item android:id="@+id/share_app"
        android:title="Share App"
        app:showAsAction="never"/>

</menu>