<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_video"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView">
    </item>

    <item android:id="@+id/refresh_files"
        android:title="Refresh"
        app:showAsAction="never"/>
    <item android:id="@+id/sort_by"
        android:title="Sort By"
        app:showAsAction="never"/>

</menu>