<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.videoplayer">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/vpicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/vpicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.VideoPlayer">
        <activity
            android:name=".VideoPlayerActivity"
            android:exported="true"
            android:configChanges="orientation|screenSize|layoutDirection|screenLayout|smallestScreenSize"
            android:resizeableActivity="true"
            android:supportsPictureInPicture="true"/>
        <activity
            android:name=".VideoFilesActivity"
            android:exported="true"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AllowAccessActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true"
            android:theme="@style/SplasTheme.VideoPlayer.Theme.VideoPlayer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>